{
  "name": "telegram-ai-bot",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "mammoth": "^1.12.1",
    "drizzle-orm": "^0.45.2",
    "@neondatabase/serverless": "^1.1.0"
  }
}
